REEARTH_PLATEAUVIEW_CMS_TOKEN=secret_mVqfQAB9NgTJyBf9nWiC9iArarnEOkDxBelb5Ij5eGZ
REEARTH_PLATEAUVIEW_CMS_BASEURL="https://api.cms.test.reearth.dev"
REEARTH_PLATEAUVIEW_VISUALIZERTEMPLATEMODELKEY=01gm4hebx8smam2bvvh8x42ya8
REEARTH_PLATEAUVIEW_VISUALIZERDATAMODELKEY=01gm4hdpyt1gjsq8v66yyamvqh
REEARTH_PLATEAUVIEW_VISUALIZERTOKEN=test